#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Simon Zhao
repo=https://github.com/SZSage/project-1.git

[SERVER]
PORT=5656
LOGGING=debug
DOCROOT=./pages
